{
  "name": "ofiere-openclaw-plugin",
  "version": "3.4.1",
  "type": "module",
  "description": "OpenClaw plugin for Ofiere PM — 9 meta-tools covering tasks, agents, projects, scheduling, knowledge, workflows, notifications, memory, and prompts",
  "keywords": ["openclaw", "ofiere", "project-management", "agents", "plugin"],
  "homepage": "https://github.com/gilanggemar/Ofiere",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilanggemar/Ofiere.git"
  },
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "zod": "^3.25.11"
  }
}
